<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/toolbar1" />

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_shape3"
        android:drawableStart="@drawable/baseline_search_24"
        android:hint="Search"
        android:minHeight="48dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchEt"
        android:layout_above="@+id/bottomLl"
        android:layout_margin="5dp"
        tools:listitem="@layout/row_category"
        app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addCatBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:background="@drawable/button_shape1"
            android:minHeight="50dp"
            android:layout_marginEnd="10dp"
            android:text="+ Add Category" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/app"
            app:fabCustomSize="50dp"
            android:src="@drawable/baseline_add_24"
            app:tint = "@color/white"
            android:contentDescription="" />
    </LinearLayout>
   </RelativeLayout>